Package         Version
--------------- -----------
appdirs         1.4.4
attrs           21.2.0
btrfsutil       5.15.1
CacheControl    0.12.6
cffi            1.15.0
chardet         4.0.0
colorama        0.4.4
contextlib2     0.6.0.post1
cryptography    36.0.0
cycler          0.11.0
distlib         0.3.3
distro          1.6.0
docopt          0.6.2
fonttools       4.28.4
html5lib        1.1
idna            3.3
kiwisolver      1.3.2
more-itertools  8.10.0
msgpack         1.0.2
ordered-set     4.0.2
packaging       20.9
pep517          0.12.0
Pillow          8.4.0
pip             20.3.4
ply             3.11
progress        1.6
pycparser       2.21
pyOpenSSL       21.0.0
pyparsing       2.4.7
python-dateutil 2.8.2
python-xlib     0.31
requests        2.26.0
resolvelib      0.5.5
retrying        1.3.3
setuptools      57.4.0
six             1.16.0
tabulate        0.8.9
team            1.0
toml            0.10.2
tomli           1.2.2
urllib3         1.26.7
webencodings    0.5.1
youtube-dl      2021.6.6
matplotlib      3.5.1
ueberzug        18.1.9
ranger-fm       1.9.3
numpy           1.21.4
