neo@host ~ % sp -Ss video | grep installed
extra/aom 1.0.0.errata1+avif-1 [installed]
extra/ffmpeg 1:4.2.2-3 [installed]
extra/libbluray 1.1.2-1 [installed]
extra/libdvdread 6.1.0-1 [installed]
extra/libplacebo 1.29.1-1 [installed]
extra/libtheora 1.1.1-4 [installed]
extra/libva 2.6.1-1 [installed]
extra/libxv 1.0.11-3 [installed]
extra/libxvmc 1.0.12-2 [installed]
extra/libxxf86vm 1.1.4-3 [installed]
extra/sdl2 2.0.12-1 [installed]
extra/v4l-utils 1.18.0-1 [installed]
extra/vid.stab 1.1-2 [installed]
extra/x264 3:0.159.r2991.1771b55-1 [installed]
extra/x265 3.2.1-1 [installed]
extra/xf86-video-intel 1:2.99.917+899+gf66d3954-1 (xorg-drivers) [installed]
extra/xf86-video-vesa 2.4.0-2 (xorg-drivers xorg) [installed]
extra/xorg-server 1.20.7-1 (xorg) [installed]
extra/xorg-xvinfo 1.1.4-1 (xorg-apps xorg) [installed]
extra/xvidcore 1.3.7-1 [installed]
community/intel-media-sdk 19.4.0-4 [installed]
community/youtube-dl 2020.03.08-1 [installed]
